DEBUG=1
SECRET_KEY=$2a$12$0NphO0OVQ5lw.GDazZNdZOxagUSH2nrBvkZrQ8k6gls1lorjTPolK
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 0.0.0.0 192.168.1.19'

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=db-mda
DB_USERNAME=admin
DB_PASSWORD=123456@abc
